[app:main]
use = egg:wepwawet

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.available_languages = en fr
pyramid.includes =
    pyramid_tm

mako.directories = wepwawet:templates
mako.module_directory = %(here)s/data/templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

sqlalchemy.url = sqlite:///%(here)s/wepwawet.db

wepwawet.brand_name = Wepwawet

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, wepwawet, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wepwawet]
level = WARN
handlers = filelog
qualname = wepwawet

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('error.log',)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
