[nosetests]
match = ^test
nocapture = 1
cover-package = wepwapet
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wepwapet/locale
domain = Wepwapet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wepwapet/locale/Wepwapet.pot
width = 80

[init_catalog]
domain = Wepwapet
input_file = wepwapet/locale/Wepwapet.pot
output_dir = wepwapet/locale

[update_catalog]
domain = Wepwapet
input_file = wepwapet/locale/Wepwapet.pot
output_dir = wepwapet/locale
previous = true
