[app:main]
use = egg:wepwawet

pyramid.available_languages = en

# mako template settings
mako.directories = wepwawet:templates

# database connection string
sqlalchemy.url = sqlite:///%(here)s/test.db

wepwawet.brand_name = Wepwawet


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
