[app:main]
use = egg:anuket

pyramid.available_languages = en

# mako template settings
mako.directories = anuket:templates

# database connection string
sqlalchemy.url = sqlite:///%(here)s/test.db

anuket.brand_name = Anuket


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
